src/main/proto/job.proto

syntax = "proto3";

package grcp.proto;

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_outer_classname = "JobProto";
option java_package = "io.grcp.proto.job";

//message StorageRequest {
//    oneof definition {
//        int64 id = 1;
//        Job job = 2;
//    }
//}

message Job {
    int64 id = 1;
    google.protobuf.Any body = 2;
}

service Storage {
//    rpc use (google.protobuf.StringValue) returns (google.protobuf.BoolValue);
    rpc pull (google.protobuf.Empty) returns (Job);
    rpc offer (Job) returns (google.protobuf.BoolValue);
//    rpc bury (Job) returns (google.protobuf.Int64Value);
//    rpc delete (Job) returns (google.protobuf.BoolValue);
    rpc defineTestData (google.protobuf.Empty) returns (google.protobuf.Empty);
}